body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid lightblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
#reset{
    background-color:yellow;
    color:black;
}

/* small screen style */
@media screen and (max-width:499px){
    body{
        padding:5px important;
    }
    #formholder{
        width:100% !important;
        padding:20px;
        border:0.5px solid lightgrey;
        border-radius:12px;
        margin-top:25%;
    }
    #formholder input{
        border-radius:5px;
    }
}

@media screen and (min-width:500px) and (max-width:2500px){
    
     #formholder{
        width:400px !important;
        padding:20px;
        border:0.5px solid lightgrey;
        border-radius:15px;
        /*margin:50px auto 3px;*/
        /*margin-top:150px;*/
    }
    #formholder input{
        border-radius:5px;
    }
    
}




